<!DOCTYPE html>
<html>
<head>
  <title>Primera dApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<body class="container">
  <h1>Ejercicio Conecci&oacute;n contra la Blockchain</h1>
  <h3>Creando nuestra primera dApp!</h3>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Opciones</th>
          <th>Votos del candidato</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Carolina</td>
          <td id="option-1"></td>
        </tr>
        <tr>
          <td>Mario</td>
          <td id="option-2"></td>
        </tr>
        <tr>
          <td>Leonardo</td>
          <td id="option-3"></td>
        </tr>
        <tr>
          <td>Joaquin</td>
          <td id="option-4"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <input type="text" id="candidato" />
  <a href="#" onclick="App.votarCandidato()" class="btn btn-primary">Votar candidato</a>
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./app.js"></script>
</html>
